<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos Palace</title>
    <link rel="icon" href="img/logos/logo.png">
    <style>
        body {
            background-image: url("img/fondo2.png");
            background-size: cover;
            background-repeat:no-repeat;
            background-attachment: scroll;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .contenedor{
            position:relative;
            margin:auto;
            width:100%;
            height: auto;
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #fff;
            padding: 20px;
            text-align: center;
            z-index: 1000;
        }
        #logo-largo {
            max-width: 20%;
        }
        main {
            margin-top: 180px;
        }
        h1 {
            text-align: center;
            margin-top: 30px;
        }

        section {
            background-image: url("img/fondo2.png");
            background-size: cover;
            background-repeat:no-repeat;
            background-attachment: scroll;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px auto;
            max-width: 600px;
            transition: opacity 0.3s ease;
        }

        section:hover {
            opacity: 0.7;
        }

        h2 {
            color: #007bff;
            margin-bottom: 10px;
        }

        p {
            line-height: 1.6;
        }

        ul {
            padding-left: 20px;
        }

        img {
            display: block;
            margin: 20px auto;
            max-width: 100%; /* Hace que la imagen sea responsiva */
            height: auto; /* Mantiene la proporción de la imagen */
            border-radius: 10px;
            max-width: 250px;
        }

        /* Estilo específico para la imagen del wifi */
        #wifi {
            max-width: 150px;
        }

        .fila{
            position:relative;
            margin:auto;
            width:100%;
            height: auto;
            clear:both;
            display:table;
        }

        footer {
            padding: 20px 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #85C1E9;
            color: black;
        }

        footer div {
            text-align: center;
            margin-left: 20px;
        }

        footer div p {
            font-size: 13px;
            margin: 0;
        }

        footer #iconos {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #registro {
            flex-grow: 1;
            text-align: right;
            padding-right: 20px; /* Ajusta el espacio entre los elementos */
        }


    </style>
</head>
<body>
    <div class="contenedor">
        <header>
            <img id="logo-largo" src="./img/logos/logo-largo.png" alt="Logo Hotel Luna">
        </header>
        <main>
            <h1>Eventos destacados</h1>

            <section>
                <h2>Noche de Gala</h2>
                <p>Únete a nuestra noche de gala en el elegante salón del hotel, con música en vivo, baile y una exquisita cena de gala.</p>
                <img src="img/eventos/gala.png" alt="Noche de Gala">
            </section>

            <section>
                <h2>Fiesta en la Piscina</h2>
                <p>Celebra el verano con nuestra fiesta en la piscina, con DJ en vivo, cócteles especiales y diversión bajo el sol.</p>
                <img src="img/eventos/fiesta_piscina.jpg" alt="Fiesta en la Piscina">
            </section>

            <section>
                <h2>Tarde de Té</h2>
                <p>Disfruta de una tarde tranquila con amigos o familiares en nuestra terraza, con una selección de tés y repostería fina.</p>
                <img src="img/eventos/tarde_te.jpg" alt="Tarde de Té">
            </section>

            <section>
                <h2>Concierto Acústico</h2>
                <p>Relájate y disfruta de música en vivo con nuestro concierto acústico en el jardín del hotel, acompañado de vinos y tapas.</p>
                <img src="img/eventos/concierto.jpg" alt="Concierto Acústico">
            </section>
        </main>
        <footer class="fila">

            <div id="Informacion">
                <p> C. Diego de Siloé, s/n, Granada <br> Teléfono: 958 30 12 22</p>
            </div>

            <div id="iconos">
                
                <div>
                    
                    <a href="https://www.instagram.com/granadapalace/"><img src="img/redes/instagram.png" width="35"></a>

                </div>

                <div>
                    
                    <a href="https://www.facebook.com/HotelGranadaPalace/?locale=es_ES"><img src="img/redes/facebook.png" width="32"></a>

                </div>

                <div>
                    
                    <a href="https://api.whatsapp.com/send?phone=NUMERO"><img src="img/redes/whatsapp.png" width="35"></a> <!-- Falta cambiar NUMERO -->

                </div>

            </div>
            
        </footer>
    </div>
</body>
</html>
