<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Registro de usuarios</title>
    <style>
        body {
            border: 1px solid #333;
            padding: 5px;
            background-image: url("img/fondo123.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: scroll;
        }

        h1 {
            font-family: "Comic Sans MS", cursive, sans-serif;
            color: #333;
            padding: 5px;
            margin-bottom: 0px;
        }

        h2 {
            display: inline-block;
            border: 1px solid #333;
            padding: 5px;
            background-color: #F8C471; /* Amarillo suave */
            margin-bottom: -10px;
            margin-left: 30px;
        }

        input[type="submit"] {
            display: inline-block;
            border: 1px solid #333;
            padding: 15px;
            font-size: 16px;
            font-weight: bold;
            background-color: #F8C471; /* Amarillo suave */
            margin-left: calc(50% - 10px);
        }

        input[type="submit"]:hover {
            border-radius: 5px;
            background: #E74C3C; /* Rojo suave */
        }

        .principal {
            background-color: #F8C471; /* Amarillo suave */
            padding: 20px;
            border: 1px solid #333;
            transition: border 0.3s ease-in-out;
        }

        .principal:hover {
            border: 10px solid #3498DB; /* Azul suave */
        }

        .principal:hover .informacion {
            font-size: 16px;
            opacity: 1;
        }

        .informacion {
            font-size: 0px;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

        #preferencias {
            margin: 10px;
        }

        .intermedio {
            background-color: #FADBD8; /* Rosa suave */
            padding: 10px;
        }

        .auxiliar {
            display: inline-block;
            padding: 5px;
            width: calc(50% - 20px);
        }

        #aux1, #aux3, #aux10 {
            border-right: 5px solid #F8C471; /* Amarillo suave */
        }

        #aux10 label div, #aux11 label div {
            display: block;
        }

        #intermedio2 {
            margin-top: 10px;
        }

        #intermedio4 {
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <h1>Registro de usuarios</h1>
    <form action="procesar2.php" method="GET">
        <h2>Datos personales</h2>
        <div class="principal" id="principal1">
            <div class="intermedio" id="intermedio1">
                <div class="auxiliar" id="aux1">
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre" required placeholder="(obligatorio)">
                </div>
                <div class="auxiliar" id="aux2">
                    <label for="tarjeta">Tarjeta de crédito:</label>
                    <input type="text" id="tarjeta" name="tarjeta">
                </div>
                <div class="auxiliar" id="aux3">
                    <label for="apellidos">Apellidos:</label>
                    <input type="text" id="apellidos" name="apellidos">
                </div>
            </div>
            <div class="intermedio" id="intermedio2">
                <div class="auxiliar" id="aux4">
                    <label for="dni">DNI:</label>
                    <input type="text" id="dni" name="dni">
                </div>
                <div class="auxiliar" id="aux5">
                    <label for="nacionalidad">Nacionalidad:</label>
                    <input type="text" id="nacionalidad" name="nacionalidad" value="España">
                </div>
                <div class="auxiliar" id="aux6">
                    <label for="fecha_nacimiento">Fecha de nacimiento:</label>
                    <input type="date" id="fecha_nacimiento" name="fecha_nacimiento">
                </div>
                <div class="auxiliar" id="aux7">
                    <label for="sexo">Sexo:</label>
                    <select id="sexo" name="sexo">
                        <option value="masculino">Masculino</option>
                        <option value="femenino">Femenino</option>
                        <option value="otro">No deseo indicarlo</option>
                    </select>
                </div>
            </div>
            <div class="informacion" id="informacion1">
                <p>En cumplimiento del Real Decreto 933/2021, del 26 de Octubre, sus datos serán comunicados a la Dirección General de la Policía.</p>
            </div>
        </div>
        
        <h2>Datos a acceso</h2>
        <div class="principal" id="principal2">
            <div class="intermedio" id="intermedio3">
                <label for="correo">Correo:</label>
                <input type="email" id="correo" name="correo" required placeholder="Correo electrónico">
            </div>
            <div class="intermedio" id="intermedio4">
                <div class="auxiliar" id="aux8">
                    <label for="clave">Clave:</label>
                    <input type="password" id="clave" name="clave" placeholder="Escriba la contraseña">
                </div>
                <div class="auxiliar" id="aux9">
                    <label for="clave">Repetir clave:</label>
                    <input type="password" id="clave" name="clave" placeholder="Repita la contraseña">
                </div>
            </div>
            <div class="informacion" id="informacion2">
                <p>Podrá acceder con estos datos en cualquier momento. Asegúrese de recordar sus credenciales.</p>
            </div>
        </div>
        <div id="preferencias">
            <label for="datos">Tratamiento de datos:</label>
            <select id="datos" name="datos">
                <option value="total">Acepta el almacenamiento de mis datos y el envío a terceros</option>
                <option value="parcial">Acepta el almacenamiento de mis datos pero no el envío a terceros</option>
                <option value="ninguno">No acepta el almacenamiento de mis datos ni el envío a terceros</option>
            </select>
        </div>
        <input type="submit" value="Enviar">
    </form>
</body>
</html>
