<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Final</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
            margin-bottom: 20px; /* Agregamos margen inferior */
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline-flex;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            border: 2px solid transparent;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }

        nav ul li a:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>Proyecto Final</h1>
        <nav>
            <ul>
                <li><a href="datos_usuario.html">Datos del usuario</a></li>
                <li><a href="eventos.html">Eventos</a></li>
                <li><a href="formulario_registro.html">Formulario de registro</a></li>
                <li><a href="habitaciones.html">Habitaciones</a></li>
                <li><a href="lista_clientes.html">Lista de clientes</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="main.html">Principal</a></li>
                <li><a href="presentacion.html">Presentación</a></li>
                <li><a href="reservar.html">Reservar</a></li>
                <li><a href="servicios.html">Servicios</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>
