<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Iniciar Sesi칩n</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .login-container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        #enviar {
            text-align: center; /* Para centrar horizontalmente */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px; /* Altura para centrar verticalmente */
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: white;
            cursor: pointer;
            width: 20%; /* Ancho ajustado */
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
            transition: all 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
            transform: scale(1.1);
        }

        input[type="submit"]:active {
            background-color: blue;
            transform: scale(0.9);
        }

    </style>
</head>
<body>
    <div class="login-container">
        <h2>Iniciar Sesi칩n</h2>
        <form action="#" method="POST">
            <div class="form-group">
                <label for="email">Correo Electr칩nico:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Contrase침a:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group" id="enviar">
                <input type="submit" value="Enviar">
            </div>
        </form>
    </div>
</body>
</html>
