<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Reserva de habitación</title>
    <style>
        * {
            border-radius: 10px;
        }
        body {
            background-image: url("img/fondo2.png");
            background-size: cover;
            background-repeat:no-repeat;
            background-attachment: scroll;
            font-family: Arial, sans-serif;
            border: none;
            padding: 5px;
        }
        h1 {
            background-color: #0277BD;
            color: white;
            padding: 5px;
            margin-bottom: 0px;
        }
        h2 {
            display: inline-block;
            border: none;
            padding: 5px;
            background-color: #26C6DA;
            margin-bottom: -10px;
            margin-left: 30px;
            border-radius: 10px;
        }

        input[type="submit"] {
            display: inline-block;
            border: none;
            padding: 15px;
            font-size: 16px;
            font-weight: bold;
            background-color: #26C6DA;
            margin-left: calc(50% - 10px);
            transition: all 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: dodgerblue;
            scale: calc(1.1);
        }

        input[type="submit"]:active {
            background-color: dodgerblue;
            scale: calc(0.9);
        }
        
        .principal {
            background-color: #B2EBF2;
            padding: 20px;
            border: none;
            transition: all 0.3s ease; 
        }

        .principal:hover {
            padding: 25px;
        }

        .principal:hover .informacion {
            font-size: 16px;
            opacity: 1;
        }
        .informacion {
            font-size: 0px;
            opacity: 0; 
            transition: opacity 0.3s ease-in-out; 
        }
        
        #preferencias {
            margin: 10px;
        }
        .auxiliar {
            display: inline-block;
            padding: 5px;
            width: calc(50% - 20px);
        }
        #aux1, #aux3 {
            border-right: 5px solid #26C6DA;
            border-radius: 0;
        }
    </style>
</head>
<body>
    <h1>Reserva de habitación</h1>
    <form action="procesar2.php" method="GET">
    
        <h2>Preferencias</h2>
        <div class="principal" id="principal3">
            <div class="auxiliar" id="aux1">
                <div><label>Idioma preferido:</label></div>
                <div>
                    <label for="español">Español</label>
                    <input type="radio" id="español" name="idioma" value="espanol">
                </div>
                <div>
                    <label for="ingles">Inglés</label>
                    <input type="radio" id="ingles" name="idioma" value="ingles">
                </div>
                <div>
                    <label for="frances">Francés</label>
                    <input type="radio" id="frances" name="idioma" value="frances">
                </div>
            </div>
            <div class="auxiliar" id="aux2">
                <div><label>Preferencias de habitación:</label></div>

                <input type="checkbox" id="fumadores" name="preferencias[]" value="fumadores">
                <label for="fumadores">Para fumadores</label><br>
                
                <input type="checkbox" id="mascotas" name="preferencias[]" value="mascotas">
                <label for="mascotas">Que permitan mascotas</label><br>
                
                <input type="checkbox" id="vistas" name="preferencias[]" value="vistas">
                <label for="vistas">Con vistas</label><br>
                
                <input type="checkbox" id="moqueta" name="preferencias[]" value="moqueta">
                <label for="moqueta">Con moqueta</label><br>
            </div>
            <div class="auxiliar" id="aux3">
                <div><label>Número de personas:</label></div>
                <select id="num_personas" name="num_personas">
                    <option value="1">1 persona</option>
                    <option value="2">2 personas</option>
                    <option value="3">3 personas</option>
                    <option value="4">4 personas</option>
                </select>
            </div>
        </div>
        <div id="preferencias">
            <label for="datos">Tratamiento de datos:</label>
            <select id="datos" name="datos">
                <option value="total">Acepta el almacenamiento de mis datos y el envío a terceros</option>
                <option value="parcial">Acepta el almacenamiento de mis datos pero no el envío a terceros</option>
                <option value="ninguno">No acepta el almacenamiento de mis datos ni el envío a terceros</option>
            </select>
        </div>
        <input type="submit" value="Enviar">
    </form>
</body>
</html>
